myapp.schema.create=true

quarkus.kubernetes-service-binding.services.my-db.api-version=apps/v1
quarkus.kubernetes-service-binding.services.my-db.kind=Deployment
quarkus.kubernetes-service-binding.services.my-db.name=quarkus-reactive-postgresql

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
